# Development Environment Configuration
# HIS Backend v2 - Development

# Application Configuration
NODE_ENV=development
APP_NAME=HIS Backend v2
APP_VERSION=2.0.0

# Database Configuration
MONGODB_URI=mongodb://admin:password123@localhost:27017/his?authSource=admin
MONGODB_DATABASE=his

# Redis Configuration
REDIS_URI=redis://:redis123@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0

# NATS Configuration
NATS_URI=nats://localhost:4222
NATS_CLUSTER_ID=his-cluster

# Service Configuration
API_GATEWAY_PORT=3001
API_GATEWAY_METRICS_PORT=3031
PATIENT_SERVICE_PORT=3002
PATIENT_METRICS_PORT=3030
AUTH_SERVICE_PORT=3003
AUTH_METRICS_PORT=3032
PRINTING_SERVICE_PORT=3012
PRINTING_METRICS_PORT=3040
ORDER_SERVICE_PORT=3004
ORDER_METRICS_PORT=3041
ENCOUNTER_SERVICE_PORT=3006
ENCOUNTER_METRICS_PORT=3034
FINANCIAL_SERVICE_PORT=3008
FINANCIAL_METRICS_PORT=3036
EFORM_SERVICE_PORT=3009
EFORM_METRICS_PORT=3037
FILESTORE_SERVICE_PORT=3010
FILESTORE_METRICS_PORT=3038
MESSAGING_SERVICE_PORT=3011
MESSAGING_METRICS_PORT=3039
INVENTORY_SERVICE_PORT=3005
INVENTORY_METRICS_PORT=3033
DIAGNOSTIC_SERVICE_PORT=3007
DIAGNOSTIC_METRICS_PORT=3035

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=combined

# Swagger Configuration
ENABLE_SWAGGER=true
ENABLE_DEBUG=true

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Email Configuration (for development)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-mailtrap-user
SMTP_PASS=your-mailtrap-password
EMAIL_FROM=noreply@his-vajira.com

# Monitoring Configuration
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
